SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=458409867473-t6t00ui90bgkaahq3qlak57fli4l48pl.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=5MnbAGFLxsNSQwWqPGvuL8Rf
SOCIAL_AUTH_FACEBOOK_KEY=562533338210910
SOCIAL_AUTH_FACEBOOK_SECRET=f2600c1375e88a45788d5c736b02d182
ENGINE:django.db.backends.postgresql
NAME:postgres
USER:postgres
PASSWORD:postgres
DB_HOST:db
DB_PORT: 5432
EMAIL_HOST_USER=adebola@analogteams.com
EMAIL_HOST_PASSWORD=rmyeystgopfjsdbh
